{
  "name": "meanapp",
  "version": "1.0.0",
  "description": "A M.E.A.N application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "lodash": "^2.4.2",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.16",
    "resourcejs": "^0.1.25"
  }
}
